{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  schedule: [
    'before 9am on Monday',
  ],
  timezone: 'America/New_York',
  prConcurrentLimit: 5,
  prHourlyLimit: 2,
  automerge: false,
  // Monorepo: explicit package file locations
  ignorePaths: [
    '**/node_modules/**',
    '**/dist/**',
  ],
  packageRules: [
    // Site-specific rules
    {
      matchFileNames: [
        'site/package.json',
      ],
      addLabels: [
        'site',
      ],
    },
    {
      groupName: 'Astro',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/^astro$/',
        '/^@astrojs//',
      ],
    },
    {
      groupName: 'Astro (major)',
      matchUpdateTypes: [
        'major',
      ],
      matchPackageNames: [
        '/^astro$/',
        '/^@astrojs//',
      ],
    },
    {
      groupName: 'Tailwind',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/^tailwindcss$/',
        '/^@tailwindcss//',
        '/^daisyui$/',
      ],
    },
    {
      groupName: 'Tailwind (major)',
      matchUpdateTypes: [
        'major',
      ],
      matchPackageNames: [
        '/^tailwindcss$/',
        '/^@tailwindcss//',
        '/^daisyui$/',
      ],
    },
    {
      groupName: 'Cloudflare',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/^wrangler$/',
        '/^@cloudflare//',
      ],
    },
    {
      groupName: 'Biome',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/^@biomejs//',
      ],
    },
    {
      groupName: 'TypeScript types',
      matchUpdateTypes: [
        'minor',
        'patch',
        'major',
      ],
      matchPackageNames: [
        '/^@types//',
      ],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    // Future: Terraform in infra/
    {
      matchFileNames: [
        'infra/**',
      ],
      addLabels: [
        'infra',
      ],
      enabled: true,
    },
  ],
  labels: [
    'dependencies',
  ],
  commitMessagePrefix: 'chore(deps):',
  commitMessageAction: 'update',
  rebaseWhen: 'conflicted',
  platformAutomerge: false,
}
