/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hq",
  "account_id": "74db77f0cfe2aba2b8fa5ffb4b06c3bd",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "routes": [
    { "pattern": "diz.rocks/*", "zone_id": "e8dc8fdeca28d9fe0fecf68eb5659916" },
    {
      "pattern": "www.diz.rocks/*",
      "zone_id": "e8dc8fdeca28d9fe0fecf68eb5659916"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
